# DB_USER="mysql"
# DB_PASSWORD="Vahak@123"
# DB_NAME="root"
# DB=sample
# PROTOCOL=sample_protocol
# MYSQL_DATABASE=sample_db
# MYSQL_USER=sample_user
# MYSQL_ROOT_PASSWORD=rootPass
# MYSQL_PASSWORD=password

DB=mysql
PROTOCOL=tcp(127.0.0.1:3306)
MYSQL_DATABASE=test_go
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=rootPass
MYSQL_PASSWORD=Vahak@123